182. Duplicate Emails
Easy

493

26

Add to List

Share
SQL Schema
Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Note: All emails are in lowercase.


solutions
1.
SELECT DISTINCT p1.Email
FROM Person p1, Person p2
WHERE p1.Email = p2.Email and p1.id != p2.id;

2.
SELECT DISTINCT p1.Email AS Email
FROM Person p1
INNER JOIN Person p2
ON p1.Email = p2.Email AND p1.id != p2.id;

