626. Exchange Seats
Medium

SQL Schema
Mary is a teacher in a middle school and she has a table seat storing students' names and their corresponding seat ids.

The column id is continuous increment.
 

Mary wants to change seats for the adjacent students.
 

Can you write a SQL query to output the result for Mary?
 

+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Abbot   |
|    2    | Doris   |
|    3    | Emerson |
|    4    | Green   |
|    5    | Jeames  |
+---------+---------+
For the sample input, the output is:
 

+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Doris   |
|    2    | Abbot   |
|    3    | Green   |
|    4    | Emerson |
|    5    | Jeames  |
+---------+---------+
Note:
If the number of students is odd, there is no need to change the last one's seat.



# Write your MySQL query statement below
SELECT ( CASE WHEN mod(id,2)=1 AND id = counts THEN id
              WHEN mod(id,2)=1 AND id!= counts THEN id +1
              ELSE id -1
         END) AS id, student
FROM seat, (SELECT count(*) AS counts FROM seat) AS counts
ORDER BY id;



# Rule
#1. if ID is odd number & ID = count(student), then ID =ID
#2. If ID is odd number & ID != count(student), then ID = ID + 1
#3. IF ID is eve number, then ID = ID -1

# Case 
#   When  THEN
#   When  THEN
#   ELSE
# END
