



**176. Second Highest Salary**
**177

SQL Schema 
Write a SQL query to get the second highest salary from the Employee table. 

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+


## SOLUTION ##
1. 首先考虑选取最高工资的， 然后再选取次高， 其中用到了嵌套

SELECT max(Salary) AS SecondHighestSalary 
FROM Employee
WHERE Salary < (SELECT MAX(Salary) FROM Employee);

2.用order BY 排序，再LIMIT output，输出更加快。

SELECT max(Salary) AS SecondHighestSalary 
FROM Employee
WHERE Salary < (SELECT Salary 
                FROM Employee
                ORDER BY Salary DESC
                LIMIT 1);
                
3. LIMIT
语句1：select * from student limit 9,4
语句2：slect * from student limit 4 offset 9
// 语句1和2均返回表student的第10、11、12、13行  
//语句2中的4表示返回4行，9表示从表的第十行开始

SELECT 
   (SELECT DISTINCT Salary 
    FROM Employee 
    ORDER BY Salary DESC
    LIMIT 1 OFFSET 1) AS SecondHighestSalary;
